C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.csprojAssemblyReference.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.csproj.CoreCompileInputs.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.AssemblyInfoInputs.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.AssemblyInfo.cs
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.exe
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.deps.json
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.runtimeconfig.json
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.runtimeconfig.dev.json
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.dll
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\bin\Debug\netcoreapp3.1\Activity5_2.pdb
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.dll
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.pdb
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity5_2\obj\Debug\netcoreapp3.1\Activity5_2.genruntimeconfig.cache
