c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.pdb
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.frmLogin.resources
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.Properties.Resources.resources
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.exe
c:\users\dan\documents\visual studio 2010\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.pdb
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.exe
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.pdb
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe.config
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.pdb
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.csprojResolveAssemblyReference.cache
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.frmLogin.resources
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.Properties.Resources.resources
C:\Users\Dan\Documents\Visual Studio 2012\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.csproj.GenerateResource.Cache
C:\Users\Dan\Documents\StarterFiles\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe.config
C:\Users\Dan\Documents\StarterFiles\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.exe
C:\Users\Dan\Documents\StarterFiles\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.pdb
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe.config
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.exe
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\bin\Debug\Activity6_1.pdb
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.csprojAssemblyReference.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.frmLogin.resources
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.Properties.Resources.resources
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.csproj.GenerateResource.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.csproj.CoreCompileInputs.cache
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.exe
C:\Users\744184\Documents\Visual Studio 2019\Projects\Activity6_1\Activity6_1\obj\x86\Debug\Activity6_1.pdb
